# Database
DATABASE_URL="postgresql://neondb_owner:npg_TZ7XCY5iLDVF@ep-floral-hall-a1w5i6e5-pooler.ap-southeast-1.aws.neon.tech:5432/todoapp"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-a-secret"

# Gmail Configuration
EMAIL_USER="congacon3122@gmail.com"
EMAIL_PASS="xzyf qfsu iigo aljp"

# Google OAuth
GOOGLE_CLIENT_ID="9140429691-lg73p4eo4er4pgbft7hmcrrggf8cf0no.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Optional: For production deployment
VERCEL_URL=""
